## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - LFCC features, ESSV2015 Untersuchung 2.8 data sets
##

uasr.exp = "GMM/experiments/ESSV15/e28/lfcc_30"

## Includes
include  = "$UASR_HOME-data/vau/GMM/info/lfcc.cfg"                               # Include feature settings
include  = "$UASR_HOME-data/vau/GMM/info/ESSV15/e28/essv15_e28_test.cfg"        # Include data sets settings
include  = "$UASR_HOME-data/vau/GMM/info/default.cfg"                            # Include GMM defaults

## EOF