## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - PFV features, UCUI Untersuchung 2.3 data sets
##

uasr.exp = "GMM/experiments/UCUI/e23/pfv_ucui_u23"
uasr.dir.fea = "$UASR_HOME-data/vau/common/fea/pfv_30/s02"

## Includes
include  = "$UASR_HOME-data/vau/GMM/info/pfv.cfg"                               # Include feature settings
include  = "$UASR_HOME-data/vau/GMM/info/UCUI/e23/ucui_e23_test.cfg"            # Include data sets settings
include  = "$UASR_HOME-data/vau/GMM/info/default.cfg"                           # Include GMM defaults

## EOF