## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - SFV features, UCUI Untersuchung 2.3 data sets
##

uasr.exp = "GMM/exp/UCUI/e23/sfv_ucui_u23"
uasr.dir.fea = "$UASR_HOME-data/vau/common/fea/sfv_24/s02"
uasr.dir.log = "$UASR_HOME-data/vau/GMM/log/UCUI/e23/sfv_24"

## Includes
include  = "$UASR_HOME-data/vau/GMM/info/sfv.cfg"                               # Include feature settings
include  = "$UASR_HOME-data/vau/GMM/info/UCUI/e23/ucui_e23_test.cfg"            # Include data sets settings
include  = "$UASR_HOME-data/vau/GMM/info/default.cfg"                           # Include GMM defaults

## EOF