## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - Standard features, Test 4.1 data sets
##

## UASR settings
uasr.flist.stat  = "/BA/e41/ba_e41_train.flst"
uasr.flist.stat_t = "/BA/e41/ba_e41_train.flst"
uasr.flist.train = "/BA/e41/ba_e41_train.flst"
uasr.flist.test  = "/BA/e41/ba_e41_test.flst"

## Includes
include          = "$UASR_HOME-data/vau/GMM/info/default.cfg"                   # Include GMM defaults

## EOF
