## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - LFV features, Test 3.1 data sets
##

uasr.exp = "GMM/experiments/BA/e31/lfv_36"

## Includes
include  = "$UASR_HOME-data/vau/GMM/info/lfv.cfg"                               # Include feature settings
include  = "$UASR_HOME-data/vau/GMM/info/BA/e31/ba_e31_test.cfg"                # Include data sets settings
include  = "$UASR_HOME-data/vau/GMM/info/default.cfg"                           # Include GMM defaults

## EOF
