## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - LFCC MS features, 24 dimensions, INTERSPEECH15 data sets
##

uasr.exp = "GMM/experiments/INTERSPEECH15/e31/lfcc_ms_24"

## vau.itp settings
uasr.vau.gmmfea.dim  = 24

## Includes
include  = "$UASR_HOME-data/vau/GMM/info/INTERSPEECH15/lfcc_ms.cfg"                     		     # Include feature settings
include  = "$UASR_HOME-data/vau/GMM/info/INTERSPEECH15/e31/interspeech15_e31_test.cfg"               # Include data sets settings
include  = "$UASR_HOME-data/vau/GMM/info/default.cfg"                        						 # Include GMM defaults

## EOF