## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - SFV features, UCUI Untersuchung 2.1 data sets
##

uasr.exp = "GMM/exp/UCUI/e21/sfv_ucui_u21"
uasr.dir.fea = "$UASR_HOME-data/vau/common/fea/sfv_24/s02"
uasr.dir.log = "$UASR_HOME-data/vau/GMM/log/UCUI/e21/sfv_24"

## Includes
include  = "$UASR_HOME-data/vau/GMM/info/sfv.cfg"                               # Include feature settings
include  = "$UASR_HOME-data/vau/GMM/info/UCUI/e21/ucui_e21_test.cfg"            # Include data sets settings
include  = "$UASR_HOME-data/vau/GMM/info/default.cfg"                           # Include GMM defaults

## Reference results
uasr.am.assess.ite0_0 = 0.99
uasr.am.assess.ite1_0 = 0.97
uasr.am.assess.ite1_1 = 0.86
uasr.am.assess.ite1_2 = 0.76
uasr.am.assess.ite1_3 = 0.74
uasr.am.assess.ite1_4 = 0.72
uasr.am.assess.ite1_5 = 0.73
uasr.am.assess.ite2_0 = 0.73
uasr.am.assess.ite2_1 = 0.79
uasr.am.assess.ite2_2 = 0.78
uasr.am.assess.ite2_3 = 0.76
uasr.am.assess.ite2_4 = 0.74
uasr.am.assess.ite2_5 = 0.71

## EOF