## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - PFV features, UCUI Untersuchung 2.1 data sets
##

uasr.exp = "GMM/exp/UCUI/e21/pfv_ucui_u21"
uasr.dir.fea = "$UASR_HOME-data/vau/common/fea/pfv_30/s02"
uasr.dir.log = "$UASR_HOME-data/vau/GMM/log/UCUI/e21/pfv_30"

## Includes
include  = "$UASR_HOME-data/vau/GMM/info/pfv.cfg"                               # Include feature settings
include  = "$UASR_HOME-data/vau/GMM/info/UCUI/e21/ucui_e21_test.cfg"            # Include data sets settings
include  = "$UASR_HOME-data/vau/GMM/info/default.cfg"                           # Include GMM defaults

## Reference results
uasr.am.assess.ite0_0 = 1
uasr.am.assess.ite1_0 = 1
uasr.am.assess.ite1_1 = 1
uasr.am.assess.ite1_2 = 0.98
uasr.am.assess.ite1_3 = 0.97
uasr.am.assess.ite1_4 = 0.97
uasr.am.assess.ite1_5 = 0.97
uasr.am.assess.ite2_0 = 0.97
uasr.am.assess.ite2_1 = 0.98
uasr.am.assess.ite2_2 = 0.98
uasr.am.assess.ite2_3 = 0.98
uasr.am.assess.ite2_4 = 0.98
uasr.am.assess.ite2_5 = 0.97

## EOF