## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - MFCC features, ESSV2015 Untersuchung 23 data sets
##

uasr.exp = "GMM/experiments/ESSV15/e23/mfcc_30"

## Includes
include  = "$UASR_HOME-data/vau/GMM/info/mfcc.cfg"                               # Include feature settings
include  = "$UASR_HOME-data/vau/GMM/info/ESSV15/e23/essv15_e23_test.cfg"        # Include data sets settings
include  = "$UASR_HOME-data/vau/GMM/info/default.cfg"                            # Include GMM defaults

## EOF