## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - Standard features, Test essv15_u1 data sets
##

## UASR settings
uasr.flist.stat  = "/ESSV15/e11/essv15_e11_train.flst"
uasr.flist.stat_t = "/ESSV15/e11/essv15_e11_train.flst"
uasr.flist.train = "/ESSV15/e11/essv15_e11_train.flst"
uasr.flist.test  = "/ESSV15/e11/essv15_e11_test.flst"


## Includes
include          = "$UASR_HOME-data/vau/GMM/info/default.cfg"                   # Include GMM defaults

## EOF