## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - PFV features, UCUI Untersuchung 1.3 data sets
##

uasr.exp = "GMM/experiments/UCUI/e3/pfv_ucui_e13"
uasr.dir.fea = "$UASR_HOME-data/vm.de/common/fea/pfv_30"

## Includes
include  = "$UASR_HOME-data/vau/GMM/info/pfv.cfg"                               # Include feature settings
include  = "$UASR_HOME-data/vau/GMM/info/UCUI/e13/ucui_e13_test.cfg"            # Include data sets settings
include  = "$UASR_HOME-data/vau/GMM/info/default.cfg"                           # Include GMM defaults

## EOF