## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - PFV features, UCUI Untersuchung 1.3 data sets
##

uasr.exp       = "GMM/exp/UCUI/e13/pfv_ucui_e13"
uasr.dir.fea   = "$UASR_HOME-data/vm.de/common/fea/pfv_30"
uasr.dir.log   = "$UASR_HOME-data/vau/GMM/log/UCUI/e13/pfv_30"
uasr.dir.model = "$UASR_HOME-data/vau/GMM/exp/UCUI/e13/pfv_ucui_e13/model"


## Includes
include  = "$UASR_HOME-data/vau/GMM/info/pfv.cfg"                               # Include feature settings
include  = "$UASR_HOME-data/vau/GMM/info/UCUI/e13/ucui_e13_test.cfg"            # Include data sets settings
include  = "$UASR_HOME-data/vau/GMM/info/defaultVm.cfg"                         # Include GMM defaults

## Reference results
uasr.am.assess.ite0_0 = 0.7404761904761905
uasr.am.assess.ite1_0 = 0.7452380952380953
uasr.am.assess.ite1_1 = 0.7261904761904762
uasr.am.assess.ite1_2 = 0.719047619047619
uasr.am.assess.ite1_3 = 0.7142857142857143
uasr.am.assess.ite1_4 = 0.7047619047619048
uasr.am.assess.ite1_5 = 0.7
uasr.am.assess.ite2_0 = 0.6976190476190476
uasr.am.assess.ite2_1 = 0.6619047619047619
uasr.am.assess.ite2_2 = 0.6214285714285714
uasr.am.assess.ite2_3 = 0.6
#uasr.am.assess.ite2_4 = nan
#uasr.am.assess.ite2_5 = nan

## EOF