## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - PFV features, UCUI Untersuchung 1.3 data sets
##

uasr.exp       = "GMM/exp/UCUI/e13/pfv_ucui_e13"
uasr.dir.fea   = "$UASR_HOME-data/vm.de/common/fea/pfv_30"
uasr.dir.log   = "$UASR_HOME-data/vau/GMM/log/UCUI/e13/pfv_30"
uasr.dir.model = "$UASR_HOME-data/vau/GMM/exp/UCUI/e13/pfv_ucui_e13/model"


## Includes
include  = "$UASR_HOME-data/vau/GMM/info/pfv.cfg"                               # Include feature settings
include  = "$UASR_HOME-data/vau/GMM/info/UCUI/e13/ucui_e13_test.cfg"            # Include data sets settings
include  = "$UASR_HOME-data/vau/GMM/info/defaultVm.cfg"                         # Include GMM defaults

## Reference results
uasr.am.assess.ite0_0 = 0.7404761904761905
uasr.am.assess.ite1_0 = 0.7404761904761905
uasr.am.assess.ite1_1 = 0.7309523809523809
uasr.am.assess.ite1_2 = 0.7952380952380952
uasr.am.assess.ite1_3 = 0.8142857142857143
uasr.am.assess.ite1_4 = 0.8261904761904761
uasr.am.assess.ite1_5 = 0.8261904761904761
uasr.am.assess.ite2_0 = 0.8238095238095238
uasr.am.assess.ite2_1 = 0.8523809523809524
uasr.am.assess.ite2_2 = 0.8571428571428571
#uasr.am.assess.ite2_3 = nan
#uasr.am.assess.ite2_4 = nan
#uasr.am.assess.ite2_5 = nan

## EOF