## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - Standard features, Test 3.2 data sets
##

## UASR settings
uasr.flist.stat  = "/BA/e32/ba_e32_train.flst"
uasr.flist.stat_t = "/BA/e32/ba_e32_train.flst"
uasr.flist.train = "/BA/e32/ba_e32_train.flst"
uasr.flist.test  = "/BA/e32/ba_e32_test.flst"

## Includes
include          = "$UASR_HOME-data/vau/GMM/info/default.cfg"                   # Include GMM defaults

## EOF
