## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - PFV features, Test 3.2 data sets
##

uasr.exp = "GMM/experiments/BA/e32/pfv_30"

## Includes
include  = "$UASR_HOME-data/vau/GMM/info/pfv.cfg"                               # Include feature settings
include  = "$UASR_HOME-data/vau/GMM/info/BA/e32/ba_e32_test.cfg"                # Include data sets settings
include  = "$UASR_HOME-data/vau/GMM/info/default.cfg"                           # Include GMM defaults

## EOF
