## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - MFCC features, 9 dimensions, INTERSPEECH15 data sets
##

uasr.exp = "GMM/experiments/INTERSPEECH15/e12/mfcc_09"

## vau.itp settings
uasr.vau.gmmfea.dim  = 9

## Includes
include  = "$UASR_HOME-data/vau/GMM/info/INTERSPEECH15/mfcc.cfg"                     		         # Include feature settings
include  = "$UASR_HOME-data/vau/GMM/info/INTERSPEECH15/e12/interspeech15_e12_test.cfg"               # Include data sets settings
include  = "$UASR_HOME-data/vau/GMM/info/default.cfg"                        						 # Include GMM defaults

## EOF