## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - LPC features, 30 dimensions, INTERSPEECH15 data sets
##

uasr.exp = "GMM/experiments/INTERSPEECH15/e12/lpc_30"

## vau.itp settings
uasr.vau.gmmfea.dim  = 30

## Includes
include  = "$UASR_HOME-data/vau/GMM/info/INTERSPEECH15/lpc.cfg"                     		         # Include feature settings
include  = "$UASR_HOME-data/vau/GMM/info/INTERSPEECH15/e12/interspeech15_e12_test.cfg"               # Include data sets settings
include  = "$UASR_HOME-data/vau/GMM/info/default.cfg"                        						 # Include GMM defaults

## EOF