## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - PFV features, UCUI Untersuchung 2.2 data sets
##

uasr.exp = "GMM/exp/UCUI/e22/pfv_ucui_u22"
uasr.dir.fea = "$UASR_HOME-data/vau/common/fea/pfv_30/s02"
uasr.dir.log = "$UASR_HOME-data/vau/GMM/log/UCUI/e22/pfv_30"

## Includes
include  = "$UASR_HOME-data/vau/GMM/info/pfv.cfg"                               # Include feature settings
include  = "$UASR_HOME-data/vau/GMM/info/UCUI/e22/ucui_e22_test.cfg"            # Include data sets settings
include  = "$UASR_HOME-data/vau/GMM/info/default.cfg"                           # Include GMM defaults

## Reference results
uasr.am.assess.ite0_0 = 0.69
uasr.am.assess.ite1_0 = 0.69
uasr.am.assess.ite1_1 = 0.53
uasr.am.assess.ite1_2 = 0.5
uasr.am.assess.ite1_3 = 0.5
uasr.am.assess.ite1_4 = 0.51
uasr.am.assess.ite1_5 = 0.51
uasr.am.assess.ite2_0 = 0.51
uasr.am.assess.ite2_1 = 0.49
uasr.am.assess.ite2_2 = 0.46
uasr.am.assess.ite2_3 = 0.46
uasr.am.assess.ite2_4 = 0.46
uasr.am.assess.ite2_5 = 0.48

## EOF