## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - SFV features, UCUI Untersuchung 2.2 data sets
##

uasr.exp = "GMM/exp/UCUI/e22/sfv_ucui_u22"
uasr.dir.fea = "$UASR_HOME-data/vau/common/fea/sfv_24/s02"
uasr.dir.log = "$UASR_HOME-data/vau/GMM/log/UCUI/e22/sfv_24"

## Includes
include  = "$UASR_HOME-data/vau/GMM/info/sfv.cfg"                               # Include feature settings
include  = "$UASR_HOME-data/vau/GMM/info/UCUI/e22/ucui_e22_test.cfg"            # Include data sets settings
include  = "$UASR_HOME-data/vau/GMM/info/default.cfg"                           # Include GMM defaults

## Reference results
uasr.am.assess.ite0_0 = 0.72
uasr.am.assess.ite1_0 = 0.72
uasr.am.assess.ite1_1 = 0.58
uasr.am.assess.ite1_2 = 0.49
uasr.am.assess.ite1_3 = 0.45
uasr.am.assess.ite1_4 = 0.46
uasr.am.assess.ite1_5 = 0.5
uasr.am.assess.ite2_0 = 0.51
uasr.am.assess.ite2_1 = 0.38
uasr.am.assess.ite2_2 = 0.37
uasr.am.assess.ite2_3 = 0.35
uasr.am.assess.ite2_4 = 0.34
uasr.am.assess.ite2_5 = 0.29

## EOF