## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - PFV features, UCUI Untersuchung 2.2 data sets
##

uasr.exp = "GMM/experiments/UCUI/e22/pfv_ucui_u22"
uasr.dir.fea = "$UASR_HOME-data/vau/common/fea/pfv_30/s02"

## Includes
include  = "$UASR_HOME-data/vau/GMM/info/pfv.cfg"                               # Include feature settings
include  = "$UASR_HOME-data/vau/GMM/info/UCUI/e22/ucui_e22_test.cfg"            # Include data sets settings
include  = "$UASR_HOME-data/vau/GMM/info/default.cfg"                           # Include GMM defaults

## EOF