## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - Standard features, Test ucui_e22 data sets
##

## UASR settings
uasr.flist.stat  = "/UCUI/e22/ucui_e22_train.flst"
uasr.flist.stat_t = "/UCUI/e22/ucui_e22_train.flst"
uasr.flist.train = "/UCUI/e22/ucui_e22_train.flst"
uasr.flist.test  = "/UCUI/e22/ucui_e22_test.flst"

## Includes
include          = "$UASR_HOME-data/vau/GMM/info/default.cfg"                   # Include GMM defaults

## EOF