## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - PFV features, UCUI Untersuchung 1.2 data sets
##

uasr.exp       = "GMM/exp/UCUI/e12/pfv_ucui_e12"
uasr.dir.fea   = "$UASR_HOME-data/vm.de/common/fea/pfv_30"
uasr.dir.log   = "$UASR_HOME-data/vau/GMM/log/UCUI/e12/pfv_30"
uasr.dir.model = "$UASR_HOME-data/vau/GMM/exp/UCUI/e12/pfv_ucui_e12/model"

## Includes
include  = "$UASR_HOME-data/vau/GMM/info/pfv.cfg"                               # Include feature settings
include  = "$UASR_HOME-data/vau/GMM/info/UCUI/e12/ucui_e12_test.cfg"            # Include data sets settings
include  = "$UASR_HOME-data/vau/GMM/info/defaultVm.cfg"                         # Include GMM defaults

## Reference results
uasr.am.assess.ite0_0 = 0.62
uasr.am.assess.ite1_0 = 0.64
uasr.am.assess.ite1_1 = 0.585
uasr.am.assess.ite1_2 = 0.59
uasr.am.assess.ite1_3 = 0.58
uasr.am.assess.ite1_4 = 0.56
uasr.am.assess.ite1_5 = 0.55
uasr.am.assess.ite2_0 = 0.56
uasr.am.assess.ite2_1 = 0.455
uasr.am.assess.ite2_2 = 0.375
uasr.am.assess.ite2_3 = 0.35
uasr.am.assess.ite2_4 = 0.335
uasr.am.assess.ite2_5 = 0.315

## EOF