## UASR configuration file
## - Voice authentication (speech recognition)

## UASR keys
uasr.db               = "vau"
uasr.am.model         = "3_20"
uasr.fea.ext          = "mf"

## ASR.xtp keys
uasr.flist.asr        = "all.flst"
uasr.trl.ext          = "txt"

## REC_PACKDATA.xtp keys
uasr.lex.filler.pwght = 30
uasr.skip             = "" # FG
uasr.out              = "$UASR_HOME-data/vau/common/model"
uasr.dlg.fsg          = "$UASR_HOME-data/vau/common/model/vau.dlg.txt"

## EOF
