## UASR configuration file
## - Voice authentication database: Feature analysis for GMM speaker classifier

## UASR keys
uasr.db               = "vm.de"
uasr.am.model         = "3_20"
uasr.fea.ext          = "mf"
uasr.pfa.dim          = 30

uasr.dir.flists 	  = "$UASR_HOME-data/vau/common/flists"
uasr.dir.sig 		  = "$UASR_HOME-data/vm.de/common/sig/"

## EOF