## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - Standard features, Test INTERSPEECH15 E41 data sets
##


## UASR settings
uasr.flist.stat  = "/INTERSPEECH15/e41/interspeech15_e41_train.flst"
uasr.flist.stat_t = "/INTERSPEECH15/e41/interspeech15_e41_train.flst"
uasr.flist.train = "/INTERSPEECH15/e41/interspeech15_e41_train.flst"
uasr.flist.test  = "/INTERSPEECH15/e41/interspeech15_e41_test.flst"

## Includes
include          = "$UASR_HOME-data/vau/GMM/info/default.cfg"                   # Include GMM defaults

## EOF