## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - MFCC features, 6 dimensions, INTERSPEECH15 data sets
##

uasr.exp = "GMM/experiments/INTERSPEECH15/e41/mfcc_06"

## vau.itp settings
uasr.vau.gmmfea.dim  = 6

## Includes
include  = "$UASR_HOME-data/vau/GMM/info/INTERSPEECH15/mfcc.cfg"                     		         # Include feature settings
include  = "$UASR_HOME-data/vau/GMM/info/INTERSPEECH15/e41/interspeech15_e41_test.cfg"               # Include data sets settings
include  = "$UASR_HOME-data/vau/GMM/info/default.cfg"                        						 # Include GMM defaults

## EOF