## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - LFCC features, 9 dimensions, INTERSPEECH15 data sets
##

uasr.exp = "GMM/experiments/INTERSPEECH15/e41/lfcc_09"

## vau.itp settings
uasr.vau.gmmfea.dim  = 9

## Includes
include  = "$UASR_HOME-data/vau/GMM/info/INTERSPEECH15/lfcc.cfg"                     		         # Include feature settings
include  = "$UASR_HOME-data/vau/GMM/info/INTERSPEECH15/e41/interspeech15_e41_test.cfg"               # Include data sets settings
include  = "$UASR_HOME-data/vau/GMM/info/default.cfg"                        						 # Include GMM defaults

## EOF