## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - SFV features, 24 dimensions, INTERSPEECH15 data sets
##

uasr.exp = "GMM/experiments/INTERSPEECH15/e41/sfv_24"

## vau.itp settings
uasr.vau.gmmfea.dim  = 24

## Includes
include  = "$UASR_HOME-data/vau/GMM/info/INTERSPEECH15/sfv.cfg"                     		  	     # Include feature settings
include  = "$UASR_HOME-data/vau/GMM/info/INTERSPEECH15/e41/interspeech15_e41_test.cfg"               # Include data sets settings
include  = "$UASR_HOME-data/vau/GMM/info/default.cfg"                        						 # Include GMM defaults

## EOF