## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - LPC features, 15 dimensions, INTERSPEECH15 data sets
##

uasr.exp = "GMM/experiments/INTERSPEECH15/e1/lpc_15"

## vau.itp settings
uasr.vau.gmmfea.dim  = 15

## Includes
include  = "$UASR_HOME-data/vau/GMM/info/INTERSPEECH15/lpc.cfg"                     		         # Include feature settings
include  = "$UASR_HOME-data/vau/GMM/info/INTERSPEECH15/e1/interspeech15_e1_test.cfg"                 # Include data sets settings
include  = "$UASR_HOME-data/vau/GMM/info/default.cfg"                        						 # Include GMM defaults

## EOF