## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - LFCC features, ESSV2015 Untersuchung 2.9 data sets
##

uasr.exp = "GMM/experiments/ESSV15/e29/lfcc_30"

## Includes
include  = "$UASR_HOME-data/vau/GMM/info/lfcc.cfg"                               # Include feature settings
include  = "$UASR_HOME-data/vau/GMM/info/ESSV15/e29/essv15_e29_test.cfg"        # Include data sets settings
include  = "$UASR_HOME-data/vau/GMM/info/default.cfg"                            # Include GMM defaults

## EOF