## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - MFCC MS features, ESSV2015 Untersuchung 12 data sets
##

uasr.exp = "GMM/experiments/ESSV15/e12/mfcc_ms_30"

## Includes
include  = "$UASR_HOME-data/vau/GMM/info/mfcc_ms.cfg"                           # Include feature settings
include  = "$UASR_HOME-data/vau/GMM/info/ESSV15/e12/essv15_e12_test.cfg"        # Include data sets settings
include  = "$UASR_HOME-data/vau/GMM/info/default.cfg"                           # Include GMM defaults

## EOF