## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - LFCC MS features, ESSV2015 Untersuchung 24 data sets
##

uasr.exp = "GMM/experiments/ESSV15/e24/lfcc_ms_30"

## Includes
include  = "$UASR_HOME-data/vau/GMM/info/lfcc_ms.cfg"                            # Include feature settings
include  = "$UASR_HOME-data/vau/GMM/info/ESSV15/e24/essv15_e24_test.cfg"        # Include data sets settings
include  = "$UASR_HOME-data/vau/GMM/info/default.cfg"                            # Include GMM defaults

## EOF