## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - PFV features, Test 2.1 data sets
##

uasr.exp = "GMM/experiments/BA/e21/pfv_30"

## Includes
include  = "$UASR_HOME-data/vau/GMM/info/pfv.cfg"                               # Include feature settings
include  = "$UASR_HOME-data/vau/GMM/info/BA/e21/ba_e21_test.cfg"                # Include data sets settings
include  = "$UASR_HOME-data/vau/GMM/info/default.cfg"                           # Include GMM defaults

## EOF
