## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - LFCC features, standard data sets
##


## UASR settings
uasr.gmm.mindet      = 1E-60

## vau.itp settings
uasr.vau.gmmfea      = "lfcc"

## Inlcudes
include              = "$UASR_HOME-data/vau/GMM/info/default.cfg"               # Include GMM defaults

## EOF