## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - SFV features, standard data sets
##


## vau.itp settings
uasr.vau.gmmfea      = "sfv"

## Includes
include              = "$UASR_HOME-data/vau/GMM/info/default.cfg"               # Include GMM defaults

## EOF
