## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - MFCC MS features, ESSV2015 Untersuchung 2.6 data sets
##

uasr.exp = "GMM/experiments/ESSV15/e26/mfcc_ms_30"

## Includes
include  = "$UASR_HOME-data/vau/GMM/info/mfcc_ms.cfg"                            # Include feature settings
include  = "$UASR_HOME-data/vau/GMM/info/ESSV15/e26/essv15_e26_test.cfg"        # Include data sets settings
include  = "$UASR_HOME-data/vau/GMM/info/default.cfg"                            # Include GMM defaults

## EOF