## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - Standard features, standard data sets

## Experiment settings
uasr.db              = "vau"
uasr.exp             = "GMM"
uasr.sfa             = ""

## UASR settings
uasr.dir.flists      = "$UASR_HOME-data/vau/GMM/flists"
uasr.dir.info        = "$UASR_HOME-data/vau/GMM/info"

## HMM training settings
#uasr.am.train        = "var"                                                    # Variance vectors only!
#uasr.am.train.split.num=1;
uasr.am.train.split  = 2
uasr.am.train.ite0   = 0
uasr.am.train.ite1   = 5
uasr.am.train.ite2   = 5
##uasr.am.train.ite3   = 5
##uasr.am.train.ite4   = 5
##uasr.am.train.ite5   = 5
##uasr.am.train.ite6   = 5
##uasr.am.train.ite7   = 5
##uasr.am.train.ite8   = 5

## EOF
