## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - LFV features, standard data sets
##

uasr.exp             = "GMM_lfv"

## vau.itp settings
uasr.vau.gmmfea      = "lfv"
uasr.vau.gmmfea.dim  = 36
uasr.gmm.mindet      = 1E-90

## Includes
include              = "$UASR_HOME-data/vau/GMM/info/default.cfg"               # Include GMM defaults

## EOF
