## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - PFV features, standard data sets
##

uasr.exp             = "GMM_pfv"

## UASR settings
uasr.gmm.mindet      = 1E-60

## vau.itp settings
uasr.vau.gmmfea      = "pfv"
uasr.vau.gmmfea.dim  = 30

## EOF
