## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - RND features, standard data sets
##

uasr.exp             = "GMM_rnd"

## vau.itp settings
uasr.vau.gmmfea      = "rnd"
uasr.vau.gmmfea.dim  = 10

## Includes
include              = "$UASR_HOME-data/vau/GMM/info/default.cfg"               # Include GMM defaults

## EOF
