## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - SFV features, standard data sets
##

uasr.exp             = "GMM_sfv"

## vau.itp settings
uasr.vau.gmmfea      = "sfv"
uasr.vau.gmmfea.dim  = 24

## Includes
include              = "$UASR_HOME-data/vau/GMM/info/default.cfg"               # Include GMM defaults

## EOF
