## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - PFV features, UCUI Untersuchung 1.1 data sets
##

uasr.exp       = "GMM/exp/UCUI/e11/pfv_ucui_e11"
uasr.dir.fea   = "$UASR_HOME-data/vm.de/common/fea/pfv_30"
uasr.dir.log   = "$UASR_HOME-data/vau/GMM/log/UCUI/e11/pfv_30"
uasr.dir.model = "$UASR_HOME-data/vau/GMM/exp/UCUI/e11/pfv_ucui_e11/model"

## Includes
include  = "$UASR_HOME-data/vau/GMM/info/pfv.cfg"                               # Include feature settings
include  = "$UASR_HOME-data/vau/GMM/info/UCUI/e11/ucui_e11_test.cfg"            # Include data sets settings
include  = "$UASR_HOME-data/vau/GMM/info/defaultVm.cfg"                           # Include GMM defaults

## EOF