## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - PFV features, UCUI Untersuchung 1.1 data sets
##

uasr.exp       = "GMM/exp/UCUI/e11/pfv_ucui_e11"
uasr.dir.fea   = "$UASR_HOME-data/vm.de/common/fea/pfv_30"
uasr.dir.log   = "$UASR_HOME-data/vau/GMM/log/UCUI/e11/pfv_30"
uasr.dir.model = "$UASR_HOME-data/vau/GMM/exp/UCUI/e11/pfv_ucui_e11/model"

## Includes
include  = "$UASR_HOME-data/vau/GMM/info/pfv.cfg"                               # Include feature settings
include  = "$UASR_HOME-data/vau/GMM/info/UCUI/e11/ucui_e11_test.cfg"            # Include data sets settings
include  = "$UASR_HOME-data/vau/GMM/info/defaultVm.cfg"                         # Include GMM defaults

## Reference results
#uasr.am.assess.ite0_0 = 0.935
#uasr.am.assess.ite1_0 = 0.925
uasr.am.assess.ite0_0 = 0.98
uasr.am.assess.ite1_0 = 0.9

uasr.am.assess.ite1_1 = 0.94
uasr.am.assess.ite1_2 = 0.92
uasr.am.assess.ite1_3 = 0.92
uasr.am.assess.ite1_4 = 0.92
uasr.am.assess.ite1_5 = 0.92
uasr.am.assess.ite2_0 = 0.905
uasr.am.assess.ite2_1 = 0.935
uasr.am.assess.ite2_2 = 0.93
uasr.am.assess.ite2_3 = 0.91
uasr.am.assess.ite2_4 = 0.91
uasr.am.assess.ite2_5 = 0.895

## EOF