## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - Standard features, Test 1.2 data sets
##

## UASR settings
uasr.flist.stat  = "/BA/e12/ba_e12_train.flst"
uasr.flist.stat_t = "/BA/e12/ba_e12_train.flst"
uasr.flist.train = "/BA/e12/ba_e12_train.flst"
uasr.flist.test  = "/BA/e12/ba_e12_test.flst"

## Includes
include          = "$UASR_HOME-data/vau/GMM/info/default.cfg"                   # Include GMM defaults

## EOF
