## UASR Configuration File
## - Voice authentication database: GMM speaker classifier
## - SFV features, Test 1.2 data sets
##

uasr.exp = "GMM/experiments/BA/e12/sfv_24"

## Includes
include  = "$UASR_HOME-data/vau/GMM/info/sfv.cfg"                               # Include feature settings
include  = "$UASR_HOME-data/vau/GMM/info/BA/e12/ba_e12_test.cfg"                # Include data sets settings
include  = "$UASR_HOME-data/vau/GMM/info/default.cfg"                           # Include GMM defaults

## EOF
